\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Descri\IeC {\c c}\IeC {\~a}o do problema}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Valores}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Antena}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Consumidor}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modelo}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vari\IeC {\'a}veis de decis\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Restri\IeC {\c c}\IeC {\~o}es}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Uso}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Apenas antenas ativas fornecem banda}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Apenas antenas adjacentes fornecem banda}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Limite de banda da antena}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fun\IeC {\c c}\IeC {\~a}o objetivo}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclus\IeC {\~a}o}{3}}
